<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script type='text/javascript' src='persist-min.js'></script>
	</head>
	<body class="is-preload" onload='load_data();'>

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar1.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Recipe World</a></h1>
					<p>Choose the worldy wide taste<br />
	                   Enjoy everyday life with taste</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one">About</a></li>
						<li><a href="#two">Your Choice</a></li>
						<li><a href="#three">Recipes by your choice</a></li>
						<li><a href="#four">Contact</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image image main" data-position="center">
									<img src="images/foodmain1.jpg" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h2>Choose your own taste</h2>
										<p>Welcome to Recipe World!</p>
									</header>
									<p> Our aim is to bring you the very best recipes for everything you’re looking for—whether it’s inspiration for a holiday menu or something great for dinner tonight. You'll be able to find recipes for tried-and-true favorites, as well as for trying your hand at new and interesting ideas! Expand your talents with our cooking school videos. Enjoy! </p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Good appetite!</h3>
									<form id="myForm" name="myForm">
										<fieldset class="form-group">
												<div class="row">
													<legend class="col-form-label col-sm-2 pt-0">Your Choice</legend>
													<div class="col-sm-10">
													<div class="form-check">
														<input class="form-check-input first" type="radio" name="gridRadios1" id="gridRadios1" value="Chicken">
														<label class="form-check-label" for="gridRadios1">
														Chicken
														</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="radio" name="gridRadios1" id="gridRadios2" value="Beef">
														<label class="form-check-label" for="gridRadios2">
														Beef
														</label>
													</div>
													<div class="form-check disabled">
														<input class="form-check-input" type="radio" name="gridRadios1" id="gridRadios3" value="Pork" >
														<label class="form-check-label" for="gridRadios3">
														Pork
														</label>
													</div>
													<div class="form-check disabled">
														<input class="form-check-input" type="radio" name="gridRadios1" id="gridRadios4" value="Shrimp" >
														<label class="form-check-label" for="gridRadios4">
														Shrimp
														</label>
													</div>
													<div class="form-check disabled">
														<input class="form-check-input" type="radio" name="gridRadios1" id="gridRadios5" value="Fish" >
														<label class="form-check-label" for="gridRadios5">
														Fish
														</label>
													</div>
													<div class="form-check disabled">
														<input class="form-check-input" type="radio" name="gridRadios1" id="gridRadios6" value="Shellfish" >
														<label class="form-check-label" for="gridRadios6">
														Shellfish
														</label>
													</div>
													</div>
												</div>
										</fieldset>
										
										<div>
											<input type="submit" class="primary" value="submit" />
											<input id="reset" type="button" class="primary" value="reset" />
									</form>
										
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Reconmand recipes by your choice:</h3>
									<h3 id="log"></h3>
									<div id="recipes" class="features">
										<div id="chicken">
											<article  >
												<a href="#" class="image"><img src="images/chicken.jpg" alt="" /></a>
												<div class="inner">
													<h4>Chicken Teriyaki</h4>
													<p>Chicken Teriyaki (鳥照り焼き) is a lunchtime staple in Japan, filling bento boxes being carted off to offices and schools alike. Teri refers to the lacquered sheen that teriyaki sauce develops on the surface of the chicken, while yaki means grilled. Almost any cut of chicken can be used, but chicken teriyaki is most commonly prepared with the leg meat (thighs or drumsticks) which is filleted to ensure it cooks evenly. The skin is left on the chicken to keep the meat moist and it takes on a wonderful caramelized hue while getting slightly crispy as it grills.</p>
												</div>
											</article>
											<article  >
												<a href="#" class="image"><img src="images/chicken1.jpg" alt="" /></a>
												<div class="inner">
													<h4>Chicken Vesuvio</h4>
													<p>Add the chicken to the skillet, skin-side down. Cook until golden and crisp, then turn and cook the other side until golden as well. Add the wine and cook until it reduces by half.Return the garlic and potatoes to the pan, along with the chicken stock, parsley, oregano, and a pinch of salt and pepper. Transfer to the oven and cook, uncovered, until the chicken is cooked through, about 45 minutes. Add the peas to the pan with 5 minutes left in the cooking time. Serve with the roasting juices in the pan.</p>
												</div>
											</article>
											<article >
												<a href="#" class="image"><img src="images/chicken2.jpg" alt="" /></a>
												<div class="inner">
													<h4>Chicken Teriyaki</h4>
													<p>Adapted from Japanese Farm Food (Andrews McNeel) by Nancy Singleton HachisuNancy refers to this teriyaki recipe as “country-style”, which I think means the marinate isn’t as sweet or sticky as other styles of teriyaki. This recipe uses boneless chicken thighs. Some might inquire about boneless, skinless chicken breasts, which I suppose you could use with this marinade, but I would advise against them as they’ll dry out when cooked.You’ll probably have to cook these in batches, as I did, unless you have an outdoor grill, then use that. If using a grill pan, don’t clean it between batches; the juices will collect after each cooking and darken the chicken nicely as you go.</p>
												</div>
											</article>
										</div>
										<div id="beef">
											<article>
												<a href="#" class="image"><img src="images/beef.jpg" alt="" /></a>
												<div class="inner">
													<h4>Beef Taco</h4>
													<p>These beef tacos are the kind of weeknight meal I’ll prepare when I come home after a long day of meetings only to find the fridge devoid of anything even remotely inspirational. The kind of day when I’m almost tempted by my phone and a takeout menu that someone surreptitiously slipped under the door. Thankfully, stand-bys like these beef tacos are at the ready to save me from an almost-certainly bad meal and subsequent heartburn.</p>
												</div>
											</article>
											<article >
												<a href="#" class="image"><img src="images/beef1.jpg" alt="" /></a>
												<div class="inner">
													<h4>GRILL/ROAST beef</h4>
													<p>Make a beef stock jus for the sauce or simply mix freshly grated horseradish sauce with whipped cream, seasoned with some salt pepper and a little white wine or sherry vinegar for a simple horseradish sauce.</p>
												</div>
											</article>
											<article >
												<a href="#" class="image"><img src="images/beef2.jpg" alt="" /></a>
												<div class="inner">
													<h4>Corned beef hash</h4>
													<p>The One slid a plate with a mound of the stuff, along with two eggs, in front of me. It was now his turn to moon. He watched, waiting for me to take a bite. I took a forkful, wondering if Dinty Moore is owned by Alpo, and manned up. I mostly tasted salt with a slight tang. The meat had no integrity, no muscle. But I knew the act of eating it somehow closed a circle that started at that table, looped around Freeburg, Pennsylvania, and returned to The One. </p>
												</div>
											</article>
										</div>
										<div id="pork">
											<article >
												<a href="#" class="image"><img src="images/pork.jpg" alt="" /></a>
												<div class="inner">
													<h4>Por Medallions</h4>
													<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
												</div>
											</article>
											<article >
												<a href="#" class="image"><img src="images/pork1.jpg" alt="" /></a>
												<div class="inner">
													<h4>Crispy Pork Cracklings Recipe</h4>
													<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
												</div>
											</article>
											<article >
												<a href="#" class="image"><img src="images/pork2.jpg" alt="" /></a>
												<div class="inner">
													<h4>Fried Pork Chops</h4>
													<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
												</div>
											</article>
										</div>
										<div id="shrimp">
												<article >
													<a href="#" class="image"><img src="images/shrimp.jpg" alt="" /></a>
													<div class="inner">
														<h4>Grilled Prosciutto-Wrapped Shrimp</h4>
														<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
													</div>
												</article>
												<article >
													<a href="#" class="image"><img src="images/shrimp1.jpg" alt="" /></a>
													<div class="inner">
														<h4>Shrimp Cocktail</h4>
														<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
													</div>
												</article>
												<article >
													<a href="#" class="image"><img src="images/shrimp2.jpg" alt="" /></a>
													<div class="inner">
														<h4>Shrimp Shumai</h4>
														<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
													</div>
												</article>
										</div>
										<div id="fish">
												<article >
													<a href="#" class="image"><img src="images/fish.jpg" alt="" /></a>
													<div class="inner">
														<h4>Fish in Parchment</h4>
														<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
													</div>
												</article>
												<article >
													<a href="#" class="image"><img src="images/fish1.jpg" alt="" /></a>
													<div class="inner">
														<h4>Burn-Scallion Fish</h4>
														<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
													</div>
												</article>
												<article >
													<a href="#" class="image"><img src="images/fish2.jpg" alt="" /></a>
													<div class="inner">
														<h4>Fish Matecumbe</h4>
														<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
													</div>
												</article>
										</div>
										<div id="shellfish">
												<article >
													<a href="#" class="image"><img src="images/shellfish.jpg" alt="" /></a>
													<div class="inner">
														<h4>Greek style shellfish stew</h4>
														<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
													</div>
												</article>
												<article>
													<a href="#" class="image"><img src="images/shellfish1.jpg" alt="" /></a>
													<div class="inner">
														<h4>Shellfish Paella</h4>
														<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
													</div>
												</article>
												<article >
													<a href="#" class="image"><img src="images/shellfish2.jpg" alt="" /></a>
													<div class="inner">
														<h4>Shellfish & cider stew</h4>
														<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
													</div>
												</article>
											</div>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Contact Me</h3>
									<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
											<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
											<div class="col-12"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
											<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" class="primary" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>
					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>